Unified Driver Cleanup Tool Instructions

The Cylance Cleanup Tool was created to assist customers in removing remnant files and entries that may be left over when uninstalling the CylancePROTECT Agent.

These remnants might be present in two very specific scenarios:

    CylancePROTECT Agent version is upgraded from 1540 or lower, to version 1550 or higher. After upgrading to version 1550 or higher, if the Agent is uninstalled, remnant files and entries might be present.
    CylancePROTECT Agent version is downgraded from 1550 or higher, to version 1540 or lower. After downgrading to version 1540 or lower, if the Agent is uninstalled, remnant files and entries might be present.

USAGE

Local Computer
1. Unzip CyCleanupSvc.exe, CyCleanupSvc.exe.config and CylanceCleanupTool.bat to the same directory on the target computer.
2. Run CylanceCleanupTool.bat as Administrator.
3. After cleanup is completed, a "Logs" directory will be created that contains a log file with tasks performed by the tool.

Remote Computer (PsExec)
1. Unzip CyCleanupSvc.exe, CyCleanupSvc.exe.config and CylanceCleanupTool.bat to the same directory on the target computer.
2. On the non-target computer, download PsExec from SysInternals: https://docs.microsoft.com/en-us/sysinternals/downloads/psexec
3. On the non-target computer, open a Command Prompt and run the following command:
psexec \\COMPUTER -accepteula -nobanner -u USERNAME -p PASSWORD -s "C:\Path\To\CylanceCleanupTool.bat"
	Replace COMPUTER with the name of the target computer.
	Replace USERNAME with the desired username for login to the remote computer.
	Replace PASSWORD with the (optional) password for the username specified above. If no password is provided you will be prompted for a password.
4. After cleanup is completed, a "Logs" directory will be created that contains a log file with tasks performed by the tool.

Remote Computer (SCCM)
1. Ensure CyCleanupSvc.exe and CyCleanupSvc.exe.config is distributed to each endpoint.
2. To cleanup, execute the following using SCCM as an Administrator / Local System: CyCleanupSvc.exe "-install"
3. After cleanup is completed, a "Logs" directory will be created in the folder where CyCleanupSvc.exe is located that contains the log file with tasks performed by the tool. This log file can be collected if desired.
4. After cleanup is completed, you may remove the Cylance Cleanup Tool service by executing the following using SCCM as an Administrator / Local System: CyCleanupSvc.exe "-uninstall"